<?xml version="1.0"?>
<opencv_storage>
<haar_detector_scale_factor>1.0349999999999999e+000</haar_detector_scale_factor>
<haar_detector_min_neighbours>3</haar_detector_min_neighbours>
<dainger_ma_max_h_line_length>45.</dainger_ma_max_h_line_length>
<dainger_ma_mean_h_line_length>30.</dainger_ma_mean_h_line_length>
<CAR_DETECT_LINES>3</CAR_DETECT_LINES>
<CAR_H_LINE_LENGTH>10</CAR_H_LINE_LENGTH>
<CAR_H_LINE_LENGTH_PART>2.0000000000000001e-001</CAR_H_LINE_LENGTH_PART>
<MAX_VEHICLE_SAMPLES>30</MAX_VEHICLE_SAMPLES>
<CAR_DETECT_POSITIVE_SAMPLES>28</CAR_DETECT_POSITIVE_SAMPLES>
<MAX_VEHICLE_NO_UPDATE_FREQ>120</MAX_VEHICLE_NO_UPDATE_FREQ>
<resize_factor>2.</resize_factor>
<track_rectangle_height_part>3.4999999999999998e-001</track_rectangle_height_part>
<track_rectangle_width_part>4.0000000000000002e-001</track_rectangle_width_part>
<moving_average_length>5</moving_average_length>
<cycle>0</cycle>
<cameraIndex>1</cameraIndex>
</opencv_storage>
